# Swissclinic_Checkout

The idea of this module is to control the flow of the checkout process with all the available payments and shipment methods under one solution.
First things first we need to present the shipment information.

